# Android-Setup

./: README.md  build.gradle  settings.gradle
androidsetup/: build.gradle
androidsetup/src/androidTest/java/io/github/subin_babu_89/androidsetup/: ExampleInstrumentedTest.java
androidsetup/src/main/: AndroidManifest.xml
androidsetup/src/main/java/io/github/subin_babu_89/androidsetup/: BaseActivity.kt  BaseApplication.kt  ImageUtils.kt  NetworkUtils.kt  SystemUtils.kt
androidsetup/src/main/res/values/: strings.xml
androidsetup/src/test/java/io/github/subin_babu_89/androidsetup/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/io/github/subin_babu_89/android_setup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/subin_babu_89/android_setup/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
