// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        build_version = [
                code: 1,
                name: '1.0'
        ]
        config = [
                compile_sdk: 29,
                min_sdk    : 15,
                build_tools: '29.0.1'
        ]
        libraries = [
                kotlin                     : '1.3.41',
                appcompat                  : '1.1.0-rc01',
                recyclerview               : '1.1.0-beta01',
                cardview                   : '1.0.0',
                palette                    : '1.0.0',
                constraintlayout           : '2.0.0-beta2',
                preference                 : '1.1.0-rc01',
                google_material            : '1.1.0-alpha09',
                retrofit                   : '2.6.1',
                retrofit_kotlin_coroutine  : '0.9.2',
                timber                     : '4.7.1',
                okhttp3_logging_interceptor: '4.0.1',
                glide                      : '4.9.0'

        ]
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$libraries.kotlin"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
