apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion config.compile_sdk
    buildToolsVersion config.build_tools
    defaultConfig {
        applicationId "io.github.subin_babu_89.android_setup"
        minSdkVersion config.compile_sdk
        targetSdkVersion config.compile_sdk
        versionCode build_version.code
        versionName build_version.name
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$libraries.kotlin"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
}
