apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion config.compile_sdk
    buildToolsVersion config.build_tools


    defaultConfig {
        minSdkVersion config.min_sdk
        targetSdkVersion config.compile_sdk
        versionCode build_version.code
        versionName build_version.name
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$libraries.kotlin"
    implementation "androidx.appcompat:appcompat:$libraries.appcompat"

    /** Material design */
    implementation "androidx.recyclerview:recyclerview:$libraries.recyclerview"
    implementation "androidx.cardview:cardview:$libraries.cardview"
    implementation "androidx.palette:palette:$libraries.palette"

    implementation "androidx.constraintlayout:constraintlayout:$libraries.constraintlayout"
    implementation "androidx.preference:preference:$libraries.preference"
    implementation "com.google.android.material:material:$libraries.google_material"

    /** Network Operations  - retrofit */
    implementation "com.squareup.retrofit2:retrofit:$libraries.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$libraries.retrofit"
    implementation "com.squareup.retrofit2:converter-moshi:$libraries.retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$libraries.retrofit"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$libraries.retrofit_kotlin_coroutine"

    /** Timber (Android Logging) */
    implementation "com.jakewharton.timber:timber:$libraries.timber"
    implementation "com.squareup.okhttp3:logging-interceptor:$libraries.okhttp3_logging_interceptor"

    /** Image processing lib */
    implementation "com.github.bumptech.glide:glide:$libraries.glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$libraries.glide"
}

repositories{
    mavenCentral()
}
